.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  height: 380px;
  width: 400px;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
}
body {
  background-color: lightgrey;
  padding: 30px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
}
.image {
  border-radius: 20px;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
span{
  font-size: 18px;
}
.about > span:first-child{
  font-size: 20px;
  font-weight: bold;
}
